{
  "pages": [
    "pages/home/home",
    "pages/notes/notes",
    "pages/chat/chat",
    "pages/conversations/conversations",
    "pages/note-detail/note-detail",
    "pages/note-editor/note-editor",
    "pages/calendar/calendar",
    "pages/ledger/ledger",
    "pages/tools/tools",
    "pages/pdf/pdf",
    "pages/search/search",
    "pages/ai-chat/ai-chat",
    "pages/graph-view/graph-view",
    "pages/graph-debug/graph-debug",
    "pages/settings/settings",
    "pages/ocr/ocr",
    "pages/graph-ingest/graph-ingest",
    "pages/scanner/scanner"
  ],
  "window": {
    "navigationBarBackgroundColor": "#F7F7FA",
    "navigationBarTitleText": "AI Knowledge Hub",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F7F7FA",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#888888",
    "selectedColor": "#6C5CE7",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/conversations/conversations",
        "text": "对话",
        "iconPath": "assets/icons/notes.png",
        "selectedIconPath": "assets/icons/notes-active.png"
      },
      {
        "pagePath": "pages/notes/notes",
        "text": "知识",
        "iconPath": "assets/icons/notes.png",
        "selectedIconPath": "assets/icons/notes-active.png"
      },
      {
        "pagePath": "pages/tools/tools",
        "text": "工具",
        "iconPath": "assets/icons/tools.png",
        "selectedIconPath": "assets/icons/tools-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}